uv run --active --no-sync pre-commit run --all-files
forbid new submodules................................(no files to check)Skipped
fix end of files.........................................................Passed
mixed line ending........................................................Passed
trim trailing whitespace.................................................Passed
debug statements (python)................................................Passed
detect private key.......................................................Passed
check for added large files..............................................Passed
check for case conflicts.................................................Passed
check that executables have shebangs.....................................Passed
check illegal windows names..........................(no files to check)Skipped
check json...............................................................Passed
check for merge conflicts................................................Passed
check for broken symlinks................................................Passed
check toml...............................................................Passed
check xml................................................................Passed
check yaml...............................................................Passed
codespell................................................................Passed
check hidden unicode/control chars.......................................Passed
check toml-codegen.......................................................Passed
check todo! markers......................................................Passed
check tests pass.........................................................Failed
- hook id: check-tests-pass
- exit code: 1

Running tests for 22 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 21 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 24 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 23 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 23 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

Running tests for 27 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 26 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 27 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 19 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 23 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

Running tests for 23 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 28 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 21 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

Running tests for 26 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 21 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

ML files changed, will run all ML tests...
Running tests for 21 file(s)...
✗ Tests failed!

Errors: /home/nate/projects/nautilus_trader/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ConftestImportFailure: ModuleNotFoundError: No module named 'pytest_mock' (from /home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ImportError while loading conftest '/home/nate/projects/nautilus_trader/tests/integration_tests/adapters/conftest.py'.
tests/integration_tests/adapters/conftest.py:20: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'

check ML test coverage...................................................Passed
check ML performance.................................(no files to check)Skipped
check ML feature parity..............................(no files to check)Skipped
check test coverage (>80%)...............................................Failed
- hook id: check-test-coverage
- exit code: 1

Checking test coverage for 34 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 33 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 32 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 28 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 30 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 32 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 37 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 29 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 33 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 37 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 37 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 28 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 37 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 32 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 37 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.
Checking test coverage for 26 file(s)...
Coverage check failed

❌ Test coverage below 80% threshold!
Please add more tests to improve coverage.

check tests pass cleanly.................................................Failed
- hook id: check-tests-clean
- exit code: 1

Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/adapters/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/indicators/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/common/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/infrastructure/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/serialization/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/adapters/coinbase_intx/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/adapters/databento/__init__.py' is not in the subpath of 'nautilus_trader'
Running 19 test file(s) with strict checks...
Tests failed

❌ Tests must pass without failures, errors, or warnings!
Fix the issues above before committing.
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/live/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/adapters/blockchain/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/testkit/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/network/__init__.py' is not in the subpath of 'nautilus_trader'
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/cryptography/__init__.py' is not in the subpath of 'nautilus_trader'
Running 20 test file(s) with strict checks...
Tests failed

❌ Tests must pass without failures, errors, or warnings!
Fix the issues above before committing.
Traceback (most recent call last):
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 185, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 165, in main
    test_files = get_test_files_for_changed_files(changed_files)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nate/projects/nautilus_trader/.pre-commit-hooks/check_tests_clean.py", line 49, in get_test_files_for_changed_files
    rel_path = path.relative_to("nautilus_trader")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'python/nautilus_trader/adapters/tardis/__init__.py' is not in the subpath of 'nautilus_trader'

check mypy (0 errors)....................................................Failed
- hook id: check-mypy-clean
- exit code: 1

Running mypy on 56 file(s)...
Found 6 mypy error(s):
build.py:206: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
build.py:221: error: Incompatible types in assignment (expression has type "bool", variable has type "dict[str, bool]")  [assignment]
nautilus_trader/analysis/analyzer.py:193: error: No overload variant of "__setitem__" of "_LocIndexerSeries" matches argument types "datetime", "float"  [call-overload]
  nautilus_trader/analysis/analyzer.py:193: note: Possible overload variants:
  nautilus_trader/analysis/analyzer.py:193: note:     def __setitem__(self, Index[Any] | Series[builtins.bool] | ndarray[tuple[Any, ...], dtype[numpy.bool[builtins.bool]]] | list[builtins.bool] | slice[Any, Any, Any], Any | ExtensionArray | ndarray[tuple[Any, ...], dtype[Any]] | Series[Any] | None, /) -> None
  nautilus_trader/analysis/analyzer.py:193: note:     def __setitem__(self, str, Any | None, /) -> None
  nautilus_trader/analysis/analyzer.py:193: note:     def [ScalarT: str | bytes | date | datetime | timedelta | <7 more items> | complex | integer[Any] | floating[Any] | complexfloating[Any, Any]] __setitem__(self, Series[builtins.bool] | ndarray[tuple[Any, ...], dtype[numpy.bool[builtins.bool]]] | list[builtins.bool] | str | str_ | tuple[Index[Any] | Series[builtins.bool] | ndarray[tuple[Any, ...], dtype[numpy.bool[builtins.bool]]] | list[builtins.bool] | str | bytes | date | datetime | timedelta | <7 more items> | complex | integer[Any] | floating[Any] | complexfloating[Any, Any] | list[Any] | slice[Any, Any, Any] | tuple[str | bytes | date | datetime | timedelta | <7 more items> | complex | integer[Any] | floating[Any] | complexfloating[Any, Any], ...], ...] | list[ScalarT], Any | ExtensionArray | ndarray[tuple[Any, ...], dtype[Any]] | Series[Any] | None, /) -> None
nautilus_trader/analysis/analyzer.py:194: error: No overload variant of "__setitem__" of "_LocIndexerSeries" matches argument types "datetime", "Any"  [call-overload]
  nautilus_trader/analysis/analyzer.py:194: note: Possible overload variants:
  nautilus_trader/analysis/analyzer.py:194: note:     def __setitem__(self, Index[Any] | Series[builtins.bool] | ndarray[tuple[Any, ...], dtype[numpy.bool[builtins.bool]]] | list[builtins.bool] | slice[Any, Any, Any], Any | ExtensionArray | ndarray[tuple[Any, ...], dtype[Any]] | Series[Any] | None, /) -> None

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 57 file(s)...
Found 4 mypy error(s):
nautilus_trader/adapters/dydx/schemas/ws.py:107: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/adapters/dydx/schemas/ws.py:204: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/adapters/dydx/schemas/ws.py:718: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/system/kernel.py:94: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 54 file(s)...
Found 1 mypy error(s):
nautilus_trader/adapters/dydx/schemas/account/fills.py:96: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
  tests/acceptance_tests/test_backtest.py:1054: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 62 file(s)...
Found 6 mypy error(s):
ml/examples/correct_ml_integration.py:116: error: Need type annotation for "price_buffer"  [var-annotated]
ml/examples/correct_ml_integration.py:117: error: Need type annotation for "volume_buffer"  [var-annotated]
ml/examples/correct_ml_integration.py:183: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
ml/examples/correct_ml_integration.py:284: error: No overload variant of "get" of "dict" matches argument types "signedinteger[_32Bit | _64Bit]", "int"  [call-overload]
  ml/examples/correct_ml_integration.py:284: note: Possible overload variants:
  ml/examples/correct_ml_integration.py:284: note:     def get(self, int, None = ..., /) -> int | None
  ml/examples/correct_ml_integration.py:284: note:     def get(self, int, int, /) -> int
  ml/examples/correct_ml_integration.py:284: note:     def [_T] get(self, int, _T, /) -> int | _T
ml/examples/modern_ml_trading_system.py:338: error: Incompatible types in assignment (expression has type "float", target has type "int")  [assignment]
nautilus_trader/adapters/interactive_brokers/historical/client.py:246: error: Argument 1 to "_calculate_duration_segments" of "HistoricInteractiveBrokersClient" has incompatible type "datetime"; expected "Timestamp | None"  [arg-type]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 53 file(s)...
Found 1 mypy error(s):
tests/unit_tests/model/test_bar.py:410: error: Unexpected keyword argument "nanoseconds" for "Timedelta"; did you mean "seconds"?  [call-arg]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 57 file(s)...
Found 2 mypy error(s):
nautilus_trader/adapters/tardis/providers.py:83: error: Incompatible types in assignment (expression has type "Any | None", variable has type "int")  [assignment]
nautilus_trader/adapters/tardis/providers.py:146: error: Incompatible types in assignment (expression has type "Any | None", variable has type "int")  [assignment]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 54 file(s)...
Found 9 mypy error(s):
nautilus_trader/adapters/dydx/schemas/account/orders.py:104: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/test_kit/providers.py:977: error: Incompatible return value type (got "TimestampSeries", expected "DatetimeIndex")  [return-value]
nautilus_trader/test_kit/providers.py:1015: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "Hashable"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/test_kit/providers.py:1016: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "Hashable"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/test_kit/providers.py:1036: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "Hashable"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/test_kit/providers.py:1037: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "Hashable"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/adapters/databento/data.py:782: error: No overload variant of "__rsub__" of "Timedelta" matches argument type "None"  [operator]
  nautilus_trader/adapters/databento/data.py:782: note: Possible overload variants:
  nautilus_trader/adapters/databento/data.py:782: note:     def __rsub__(self, timedelta | Timedelta | timedelta64[timedelta | int | None], /) -> Timedelta
  nautilus_trader/adapters/databento/data.py:782: note:     def __rsub__(self, datetime | Timestamp | datetime64[date | int | None], /) -> Timestamp

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 62 file(s)...
Found 1 mypy error(s):
nautilus_trader/analysis/reporter.py:183: error: Incompatible types in assignment (expression has type "list[Timestamp]", variable has type "Index[Any]")  [assignment]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 56 file(s)...
Found 1 mypy error(s):
examples/backtest/synthetic_data_pnl_test.py:184: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
  tests/integration_tests/adapters/betfair/test_betfair_data.py:308: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 56 file(s)...
✅ Mypy passed with no errors
Running mypy on 52 file(s)...
Found 1 mypy error(s):
nautilus_trader/live/execution_engine.py:1509: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 55 file(s)...
Found 26 mypy error(s):
nautilus_trader/persistence/catalog/parquet.py:626: error: Incompatible types in assignment (expression has type "datetime | None", variable has type "Timestamp | None")  [assignment]
nautilus_trader/persistence/catalog/parquet.py:626: error: Argument 1 to "time_object_to_dt" has incompatible type "int | str | float | None"; expected "Timestamp | str | int | None"  [arg-type]
nautilus_trader/persistence/catalog/parquet.py:627: error: Incompatible types in assignment (expression has type "datetime | None", variable has type "Timestamp | None")  [assignment]
nautilus_trader/persistence/catalog/parquet.py:627: error: Argument 1 to "time_object_to_dt" has incompatible type "int | str | float | None"; expected "Timestamp | str | int | None"  [arg-type]
nautilus_trader/persistence/catalog/parquet.py:931: error: Incompatible types in assignment (expression has type "datetime | None", variable has type "Timestamp | None")  [assignment]
nautilus_trader/persistence/catalog/parquet.py:931: error: Argument 1 to "time_object_to_dt" has incompatible type "int | str | float | None"; expected "Timestamp | str | int | None"  [arg-type]
nautilus_trader/persistence/catalog/parquet.py:932: error: Incompatible types in assignment (expression has type "datetime | None", variable has type "Timestamp | None")  [assignment]
nautilus_trader/persistence/catalog/parquet.py:932: error: Argument 1 to "time_object_to_dt" has incompatible type "int | str | float | None"; expected "Timestamp | str | int | None"  [arg-type]
nautilus_trader/persistence/catalog/parquet.py:1319: error: Incompatible types in assignment (expression has type "datetime | None", variable has type "Timestamp | None")  [assignment]
nautilus_trader/persistence/catalog/parquet.py:1319: error: Argument 1 to "time_object_to_dt" has incompatible type "int | str | float | None"; expected "Timestamp | str | int | None"  [arg-type]
... and 16 more errors

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 60 file(s)...
Found 2 mypy error(s):
nautilus_trader/adapters/dydx/grpc/account.py:161: error: Argument 2 to "bech32_encode" has incompatible type "list[int] | None"; expected "Iterable[int]"  [arg-type]
nautilus_trader/adapters/dydx/execution.py:1040: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 58 file(s)...
Found 2 mypy error(s):
nautilus_trader/adapters/dydx/schemas/account/address.py:118: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]
nautilus_trader/adapters/dydx/schemas/account/address.py:121: error: Argument 1 to "dt_to_unix_nanos" has incompatible type "datetime"; expected "Timestamp | str | int"  [arg-type]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed
Running mypy on 56 file(s)...
✅ Mypy passed with no errors
Running mypy on 52 file(s)...
Found 2 mypy error(s):
  examples/utils/data_provider.py:52: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
nautilus_trader/adapters/dydx/data.py:960: error: Argument "start" to "get_candles" of "DYDXMarketHttpAPI" has incompatible type "datetime | Timestamp | None"; expected "Timestamp | None"  [arg-type]
nautilus_trader/adapters/dydx/data.py:961: error: Argument "end" to "get_candles" of "DYDXMarketHttpAPI" has incompatible type "datetime | Timestamp | None"; expected "Timestamp | None"  [arg-type]

❌ Mypy type checking failed!
Fix the type errors above before committing.

Common fixes:
- Add type annotations to function arguments and return values
- Use Optional[T] for values that can be None
- Import types from typing module
- Check that all class attributes are properly typed

check docstrings.........................................................Failed
- hook id: check-docstrings
- exit code: 1

Checking docstrings in 3 ML file(s)...
✓ ml/config/base.py
✓ ml/constants.py
✗ ml/examples/modern_ml_trading_system.py
  Line 63: Public function/method 'MLSignal.from_dict' missing docstring
  Line 81: Public function/method 'PortfolioTarget.from_dict' missing docstring
  Line 109: Public function/method 'MLInferenceActor.__init__' missing docstring
  Line 251: Public function/method 'PortfolioConstructorActor.__init__' missing docstring
  Line 413: Public function/method 'MLPortfolioStrategy.__init__' missing docstring

❌ Found 5 docstring issue(s)
Please add/fix docstrings following NumPy format.
Checking docstrings in 2 ML file(s)...
✗ ml/strategies/base.py
  Line 65: Public function/method 'BaseMLStrategy.__init__' missing docstring
✓ ml/features/validation.py

❌ Found 1 docstring issue(s)
Please add/fix docstrings following NumPy format.
Checking docstrings in 3 ML file(s)...
✗ ml/actors/base.py
  Line 65: Public function/method 'MLSignal.__init__' missing docstring
  Line 117: Public function/method 'BaseMLInferenceActor.__init__' missing docstring
✗ ml/examples/modern_ml_trading_system_fixed.py
  Line 55: Public function/method 'MLSignal.__init__' missing docstring
  Line 81: Public function/method 'PortfolioTarget.__init__' missing docstring
  Line 122: Public function/method 'MLInferenceActor.__init__' missing docstring
  Line 264: Public function/method 'PortfolioConstructorActor.__init__' missing docstring
  Line 323: Public function/method 'MLPortfolioStrategy.__init__' missing docstring
✗ ml/training/base.py
  Line 70: Public function/method 'BaseMLTrainer.__init__' missing docstring

❌ Found 8 docstring issue(s)
Please add/fix docstrings following NumPy format.
Checking docstrings in 2 ML file(s)...
✓ ml/features/engineering.py
✗ ml/examples/correct_ml_integration.py
  Line 74: Public function/method 'MLPrediction.__init__' missing docstring
  Line 211: Public function/method 'MLInferenceActor.__init__' missing docstring

❌ Found 2 docstring issue(s)
Please add/fix docstrings following NumPy format.

check Nautilus patterns..................................................Passed
check Prometheus metrics.................................................Failed
- hook id: check-prometheus-metrics
- exit code: 1

Checking Prometheus metrics in 2 ML file(s)...
✗ ml/actors/base.py
  Error: Actor 'BaseMLInferenceActor' has no Prometheus metrics defined
✗ ml/strategies/base.py
  Error: Strategy 'BaseMLStrategy' has no Prometheus metrics defined

❌ Found 2 metric issue(s)
Please add Prometheus metrics for monitoring.

cargo fmt................................................................Passed
cargo clippy.............................................................Passed
cargo doc................................................................Passed
add-trailing-comma.......................................................Failed
- hook id: add-trailing-comma
- exit code: 1
- files were modified by this hook

Rewriting ml/features/engineering.py
Rewriting scripts/check_code_quality.py

black....................................................................Failed
- hook id: black
- files were modified by this hook

reformatted ml/features/engineering.py

All done! ✨ 🍰 ✨
1 file reformatted, 1116 files left unchanged.

ruff (legacy alias)......................................................Failed
- hook id: ruff
- exit code: 1

.pre-commit-hooks/check_feature_parity.py:39:9: C901 `extract_feature_definitions` is too complex (12 > 10)
   |
37 |         self.tolerance = 1e-10  # Extremely tight tolerance
38 |
39 |     def extract_feature_definitions(self, file_path):
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ C901
40 |         """
41 |         Extract feature computation logic from Python files.
   |

.pre-commit-hooks/check_feature_parity.py:260:9: D401 First line of docstring should be in imperative mood: "Main parity checking logic."
    |
259 |       def check_parity(self, changed_files):
260 | /         """
261 | |         Main parity checking logic.
262 | |         """
    | |___________^ D401
263 |           # Check if feature files changed
264 |           feature_files = [
    |

.pre-commit-hooks/check_feature_parity.py:301:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
300 |   def main():
301 | /     """
302 | |     Main entry point.
303 | |     """
    | |_______^ D401
304 |       changed_files = sys.argv[1:]
    |

.pre-commit-hooks/check_ml_performance.py:181:9: C901 `check_performance` is too complex (11 > 10)
    |
179 |         return None
180 |
181 |     def check_performance(self, changed_files):
    |         ^^^^^^^^^^^^^^^^^ C901
182 |         """
183 |         Check if performance has regressed.
    |

.pre-commit-hooks/check_ml_performance.py:217:35: RUF001 String contains ambiguous `ℹ` (INFORMATION SOURCE). Did you mean `i` (LATIN SMALL LETTER I)?
    |
215 |         for component, metrics in results.items():
216 |             if component not in baseline:
217 |                 messages.append(f"ℹ️  {component}: No baseline, setting current as baseline")
    |                                   ^ RUF001
218 |                 continue
    |

.pre-commit-hooks/check_ml_performance.py:259:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
258 |   def main():
259 | /     """
260 | |     Main entry point.
261 | |     """
    | |_______^ D401
262 |       changed_files = sys.argv[1:]
    |

.pre-commit-hooks/check_mypy_clean.py:37:11: RUF005 Consider iterable unpacking instead of concatenation
   |
36 |       # Run mypy with same config as in pre-commit
37 |       cmd = [
   |  ___________^
38 | |         "mypy",
39 | |         "--config-file",
40 | |         "pyproject.toml",
41 | |         "--allow-incomplete-defs",
42 | |         "--no-error-summary",  # Cleaner output
43 | |     ] + python_files
   | |____________________^ RUF005
44 |
45 |       # Run mypy
   |
   = help: Replace with iterable unpacking

.pre-commit-hooks/check_mypy_clean.py:82:5: D401 First line of docstring should be in imperative mood: "Main entry point."
   |
81 |   def main():
82 | /     """
83 | |     Main entry point.
84 | |     """
   | |_______^ D401
85 |       changed_files = sys.argv[1:]
   |

.pre-commit-hooks/check_nautilus_patterns.py:360:5: D401 First line of docstring should be in imperative mood: "Main entry point for the pre-commit hook."
    |
359 |   def main():  # noqa: C901
360 | /     """
361 | |     Main entry point for the pre-commit hook.
362 | |
363 | |     Returns
364 | |     -------
365 | |     int
366 | |         Exit code (0 for success, 1 for failure).
367 | |
368 | |     """
    | |_______^ D401
369 |       files = sys.argv[1:]
    |

.pre-commit-hooks/check_test_coverage.py:86:5: D401 First line of docstring should be in imperative mood: "Main entry point."
   |
85 |   def main():
86 | /     """
87 | |     Main entry point.
88 | |     """
   | |_______^ D401
89 |       changed_files = sys.argv[1:]
   |

.pre-commit-hooks/check_test_coverage_general.py:60:5: C901 `check_coverage` is too complex (17 > 10)
   |
60 | def check_coverage(changed_files):
   |     ^^^^^^^^^^^^^^ C901
61 |     """
62 |     Check test coverage for changed files.
   |

.pre-commit-hooks/check_test_coverage_general.py:138:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
137 |   def main():
138 | /     """
139 | |     Main entry point.
140 | |     """
    | |_______^ D401
141 |       changed_files = sys.argv[1:]
    |

.pre-commit-hooks/check_tests_clean.py:76:5: C901 `run_tests_clean` is too complex (14 > 10)
   |
76 | def run_tests_clean(test_files):
   |     ^^^^^^^^^^^^^^^ C901
77 |     """
78 |     Run tests and ensure no failures, errors, or warnings.
   |

.pre-commit-hooks/check_tests_clean.py:87:11: RUF005 Consider iterable unpacking instead of concatenation
   |
86 |       # Run pytest with warning capture
87 |       cmd = [
   |  ___________^
88 | |         "pytest",
89 | |         "-xvs",  # Stop on first failure, verbose, no capture
90 | |         "--tb=short",
91 | |         "--strict-markers",  # Strict marker checks
92 | |         "--strict-config",  # Strict config checks
93 | |         "-W",
94 | |         "error",  # Treat warnings as errors
95 | |         "--no-header",
96 | |     ] + test_files
   | |__________________^ RUF005
97 |
98 |       # Run tests
   |
   = help: Replace with iterable unpacking

.pre-commit-hooks/check_tests_clean.py:156:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
155 |   def main():
156 | /     """
157 | |     Main entry point.
158 | |     """
    | |_______^ D401
159 |       changed_files = sys.argv[1:]
    |

.pre-commit-hooks/check_tests_pass.py:85:11: RUF005 Consider `["pytest", *test_files, "-xvs", "--tb=short"]` instead of concatenation
   |
83 |     print(f"Running tests for {len(test_files)} file(s)...")
84 |
85 |     cmd = ["pytest"] + test_files + ["-xvs", "--tb=short"]
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ RUF005
86 |
87 |     try:
   |
   = help: Replace with `["pytest", *test_files, "-xvs", "--tb=short"]`

.pre-commit-hooks/check_tests_pass.py:106:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
105 |   def main():
106 | /     """
107 | |     Main entry point.
108 | |     """
    | |_______^ D401
109 |       # Get changed files from command line arguments
110 |       changed_files = sys.argv[1:]
    |

ml/actors/base.py:373:27: S301 `pickle` and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue
    |
372 |         with open(model_path, "rb") as f:
373 |             self._model = pickle.load(f)
    |                           ^^^^^^^^^^^^^^ S301
374 |
375 |         self.log.info(f"Loaded model from {model_path}")
    |

ml/examples/correct_ml_integration.py:326:5: D401 First line of docstring should be in imperative mood: "Example training script - runs offline, uses Polars freely."
    |
325 |   def train_model_offline():
326 | /     """
327 | |     Example training script - runs offline, uses Polars freely.
328 | |
329 | |     This would be in a separate file/module in production.
330 | |     """
    | |_______^ D401
331 |       import polars as pl
332 |       from sklearn.ensemble import RandomForestClassifier
    |

ml/examples/modern_ml_trading_system.py:190:59: NPY002 Replace legacy `np.random.normal` call with `np.random.Generator`
    |
188 |             def predict(self, features):
189 |                 # Simulate momentum model
190 |                 return np.tanh(features["momentum"] * 2 + np.random.normal(0, 0.1))
    |                                                           ^^^^^^^^^^^^^^^^ NPY002
191 |
192 |         return MockModel()
    |

ml/examples/modern_ml_trading_system.py:209:9: D401 First line of docstring should be in imperative mood: "Simple RSI calculation."
    |
208 |       def _calculate_rsi(self, prices: list[float], period: int = 14) -> float:
209 | /         """
210 | |         Simple RSI calculation.
211 | |         """
    | |___________^ D401
212 |           deltas = np.diff(prices)
213 |           seed = deltas[: period + 1]
    |

ml/examples/modern_ml_trading_system_fixed.py:172:13: F841 Local variable `signal` is assigned to but never used
    |
170 |         # Only send strong signals
171 |         if abs(prediction) > self.threshold:
172 |             signal = MLSignal(
    |             ^^^^^^ F841
173 |                 trader_id=self.trader_id,
174 |                 instrument_id=bar.instrument_id,
    |
    = help: Remove assignment to unused variable `signal`

ml/examples/modern_ml_trading_system_fixed.py:203:59: NPY002 Replace legacy `np.random.normal` call with `np.random.Generator`
    |
201 |             def predict(self, features):
202 |                 # Simulate momentum model
203 |                 return np.tanh(features["momentum"] * 2 + np.random.normal(0, 0.1))
    |                                                           ^^^^^^^^^^^^^^^^ NPY002
204 |
205 |         return MockModel()
    |

ml/examples/modern_ml_trading_system_fixed.py:222:9: D401 First line of docstring should be in imperative mood: "Simple RSI calculation."
    |
221 |       def _calculate_rsi(self, prices: list[float], period: int = 14) -> float:
222 | /         """
223 | |         Simple RSI calculation.
224 | |         """
    | |___________^ D401
225 |           deltas = np.diff(prices)
226 |           seed = deltas[: period + 1]
    |

ml/examples/modern_ml_trading_system_fixed.py:358:9: D401 First line of docstring should be in imperative mood: "Example of how to execute a trade."
    |
356 |           size: Decimal,
357 |       ) -> None:
358 | /         """
359 | |         Example of how to execute a trade.
360 | |         """
    | |___________^ D401
361 |           # Create market order
362 |           order = self.order_factory.market(
    |

ml/tests/unit/test_feature_engineering.py:573:9: F841 Local variable `train_size` is assigned to but never used
    |
571 |         features_array = features_df.to_numpy()
572 |         # Only check the training portion (first 70%)
573 |         train_size = int(len(features_array) * 0.7)
    |         ^^^^^^^^^^ F841
574 |         # train_features = features_array[:train_size]  # Currently unused
    |
    = help: Remove assignment to unused variable `train_size`

ml/training/base.py:409:26: S301 `pickle` and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue
    |
408 |         with open(load_path, "rb") as f:
409 |             model_data = pickle.load(f)
    |                          ^^^^^^^^^^^^^^ S301
410 |
411 |         self._model = model_data["model"]
    |

scripts/check_code_quality.py:188:5: D401 First line of docstring should be in imperative mood: "Main entry point."
    |
187 |   def main():
188 | /     """
189 | |     Main entry point.
190 | |     """
    | |_______^ D401
191 |       parser = argparse.ArgumentParser(
192 |           description="Check code quality for Nautilus Trader modules",
    |

test_nautilus_setup.py:25:43: F401 `nautilus_trader.core.data.Data` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
23 |     from nautilus_trader.backtest.engine import BacktestEngine
24 |     from nautilus_trader.config import BacktestEngineConfig
25 |     from nautilus_trader.core.data import Data
   |                                           ^^^^ F401
26 |     from nautilus_trader.model.data import Bar
27 |     from nautilus_trader.model.data import BarSpecification
   |
   = help: Remove unused import: `nautilus_trader.core.data.Data`

test_nautilus_setup.py:26:44: F401 `nautilus_trader.model.data.Bar` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
24 |     from nautilus_trader.config import BacktestEngineConfig
25 |     from nautilus_trader.core.data import Data
26 |     from nautilus_trader.model.data import Bar
   |                                            ^^^ F401
27 |     from nautilus_trader.model.data import BarSpecification
28 |     from nautilus_trader.model.data import BarType
   |
   = help: Remove unused import: `nautilus_trader.model.data.Bar`

test_nautilus_setup.py:34:51: F401 `nautilus_trader.model.instruments.Instrument` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
32 |     from nautilus_trader.model.identifiers import Symbol
33 |     from nautilus_trader.model.identifiers import Venue
34 |     from nautilus_trader.model.instruments import Instrument
   |                                                   ^^^^^^^^^^ F401
35 |
36 |     print("✓ Core components imported successfully")
   |
   = help: Remove unused import: `nautilus_trader.model.instruments.Instrument`

Found 31 errors.
No fixes available (3 hidden fixes can be enabled with the `--unsafe-fixes` option).

isort (cython)...........................................................Passed
docformatter.............................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

examples/utils/data_provider.py:52: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
ml/examples/modern_ml_trading_system.py:338: error: Incompatible types in assignment (expression has type "float", target has type "int")  [assignment]
ml/examples/correct_ml_integration.py:116: error: Need type annotation for "price_buffer"  [var-annotated]
ml/examples/correct_ml_integration.py:117: error: Need type annotation for "volume_buffer"  [var-annotated]
ml/examples/correct_ml_integration.py:183: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
examples/other/minimal_reproducible_example/run_example.py:153: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
tests/integration_tests/adapters/betfair/test_betfair_data.py:308: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
tests/acceptance_tests/test_backtest.py:1054: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
Found 4 errors in 2 files (checked 1097 source files)

uv-lock..................................................................Passed
nbstripout...............................................................Passed
markdownlint.............................................................Passed
