# ML Signal Actor Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ml ./ml

# Install runtime dependencies (avoid Poetry in image for simplicity)
# Include ONNX runtime support for actor inference when used
RUN pip install --no-cache-dir \
    nautilus-trader \
    databento \
    numpy \
    pandas \
    msgspec \
    structlog \
    sqlalchemy \
    psycopg2-binary \
    prometheus-client \
    requests \
    flask \
    onnxruntime \
    onnx

# Create models directory
RUN mkdir -p /app/models

# Copy entrypoint scripts (regular and mock)
COPY ml/deployment/entrypoint_actor.py /app/entrypoint.py
COPY ml/deployment/entrypoint_actor.py /app/entrypoint_actor.py
COPY ml/deployment/entrypoint_mock.py /app/entrypoint_mock.py
COPY ml/deployment/mock_databento.py /app/mock_databento.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the actor
CMD ["python", "/app/entrypoint.py"]
