# ML Pipeline Dockerfile
# Runs the data collection and feature computation pipeline
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only ML sources (use released Nautilus for core platform)
RUN pip install --no-cache-dir nautilus-trader
COPY ml ./ml

# Install minimal runtime dependencies for the pipeline (avoid heavy GPU stacks)
RUN pip install --no-cache-dir \
    flask \
    requests \
    sqlalchemy \
    psycopg2-binary \
    pandas \
    numpy \
    polars \
    pyarrow \
    msgspec \
    prometheus-client \
    databento

# Create necessary directories
RUN mkdir -p /app/data/catalog /app/models /app/logs /app/configs

# Ensure health check deps present (already installed above)

# Copy entrypoint script
COPY ml/deployment/entrypoint_pipeline.py /app/entrypoint.py

# Health check - verify Python imports and database connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import ml.data.scheduler; import psycopg2; import sys; sys.exit(0)" || exit 1

# Default command - can be overridden in docker-compose.yml
CMD ["python", "/app/entrypoint.py"]
